# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=org.hiedacamellia
archives_name=durabilityball
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.8
fabric_api_version=0.107.0+1.21.1
neoforge_version=21.1.73

systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7987

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7987

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7987